spring.datasource.url=jdbc:mariadb://localhost:33306/movie_community?serverTimezone=KTC
spring.datasource.hikari.username=root
spring.datasource.hikari.password=eksehfk12!
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.Connection-test-query=SELECT 1
spring.application.name=MovieCommunity
server.address=0.0.0.0
server.port=7080

